{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-vm-portal-openstack",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Les routes de redirection OIDC (navigations navigateur) doivent atteindre le
    // Worker AVANT le fallback SPA des assets. Sinon /auth/login et /auth/callback
    // renvoient index.html → boucle de login infinie. /api/* et /healthz inclus par sûreté.
    "run_worker_first": ["/auth/*", "/api/*", "/healthz"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "git_vm_portal_openstack",
      "database_id": "9d1c668e-ce22-430c-8a83-d2985fec9dd6"
    }
  ],

  // Non-secret config. Secrets (OS_PASSWORD, Entra client secret, session secret,
  // EmailJS private key) are set with `wrangler secret put` — never committed here.
  "vars": {
    "ALLOWED_EMAIL_DOMAINS": "satom.ch,git.swiss",
    "ADMIN_EMAILS": "thomas.prudhomme@satom.ch,thomas.prudhomme@git.swiss",
    "ENTRA_TENANT_ID": "33a7a298-4cf4-4f62-914a-d32bba54de5a",
    "ENTRA_CLIENT_ID": "07545850-4f25-4530-ac9c-bdb2affc1c3e",

    // OpenStack (Infomaniak Public Cloud, project PCP-8V8ABFJ, dc3-a)
    "OS_AUTH_URL": "https://api.pub1.infomaniak.cloud/identity/v3",
    "OS_REGION": "dc3-a",
    "OS_PROJECT_ID": "9e3188971b0b453da67698c6c7d75e27",
    "OS_USER_DOMAIN_NAME": "Default",
    "OS_USERNAME": "PCU-8V8ABFJ",
    "OS_NETWORK_ID": "dcf25c41-9057-4bc2-8475-a2e3c5d8c662",
    "OS_SECURITY_GROUP_NAME": "git-vm-portal",

    "APP_URL": "https://git-vm-portal-openstack.thomas-prudhomme.workers.dev",
    "GRAFANA_URL": "",
    "MAIL_ENABLED": "true",
    "SCHEDULED_STOP": "true",
    "IDLE_STOP": "false",
    "IDLE_STOP_HOURS": "3",
    "HARDENING": "true",
    "SENTRY_DSN": "",
    "EMAILJS_PUBLIC_KEY": "KlKcUV9eCQouP22hT",
    "EMAILJS_SERVICE_ID": "service_aeuc86a",
    "EMAILJS_TEMPLATE_ID": "template_za3761l"
  },

  "triggers": {
    // every 2 min: reconcile OpenStack state (provisioning->active, drift detection)
    // daily 19:00 UTC: scheduled stop of running VMs (cost guardrail)
    "crons": ["*/2 * * * *", "0 19 * * *"]
  }
}
